.menu
    width: 170px
    height: 400px
    background-color: red
    margin-right: 20px
    ul
        margin-block-start: 0em
        margin-block-end: 0em
        margin-inline-start: 0px
        margin-inline-end: 0px
        padding-inline-start: 0px
        margin: 10px 0px 0px 20px
    li 
        list-style-type: none
        padding: 10px
    a  
        text-decoration: none
        color: white